# GaussClub

./: GaussClub.sln
Common/: Common.csproj
Common/Validations/: UniqueSlugAttribute.cs
GaussClub/: GaussClub.csproj  Program.cs  appsettings.json
GaussClub/Areas/Admin/Controllers/: ArticleController.cs  DashboardController.cs  UniversityController.cs
GaussClub/Areas/Admin/Views/: _ViewImports.cshtml
GaussClub/Controllers/: ArticleController.cs  ChatController.cs  ContactController.cs  EventController.cs  HomeController.cs  LoginController.cs  NotificationController.cs  ProfileController.cs  RegisterController.cs  TeamController.cs  UniversityController.cs  UserController.cs
GaussClub/Data/: AppDbContext.cs
GaussClub/Migrations/: 20230824200953_AddUniversityTableToDb.Designer.cs  20230824200953_AddUniversityTableToDb.cs  AppDbContextModelSnapshot.cs
GaussClub/Models/: ErrorViewModel.cs  University.cs
GaussClub/Properties/: launchSettings.json
GaussClub/Views/: _ViewImports.cshtml
GaussClub/Views/Article/: Details.cshtml  Index.cshtml
GaussClub/Views/Chat/: Index.cshtml
GaussClub/Views/Contact/: Index.cshtml
GaussClub/Views/Event/: Index.cshtml
GaussClub/Views/Home/: Index.cshtml
GaussClub/Views/Login/: Index.cshtml
GaussClub/Views/Notification/: Index.cshtml
GaussClub/Views/Profile/: Index.cshtml
GaussClub/Views/Register/: Index.cshtml
GaussClub/Views/Shared/: _Layout.cshtml  _LoginForm.cshtml  _LoginPartial.cshtml  _RegisterForm.cshtml
GaussClub/Views/Team/: Index.cshtml
GaussClub/Views/University/: Edit.cshtml  Index.cshtml  Manage.cshtml
GaussClub/Views/User/: Index.cshtml
GaussClub/wwwroot/js/: site.js
(+116 files in other folders)
