<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GaussClub.BLL\GaussClub.BLL.csproj" />
    <ProjectReference Include="..\GaussClub.DAL\GaussClub.DAL.csproj" />
  </ItemGroup>

</Project>
